*, html, body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 10px;
}

.logo-img {
	width: 60px;
	height: 60px;
	margin-left: 10px;
}

.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: FF6A3D;
	transform: rotate(2deg);
}

.btn-cta {
	margin-right: 10px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #5271FF;
	color: eaeaea;
	border-radius: 8px;
	cursor: pointer;
}

nav ul {
	display: flex;
	display: 20px;
}

li {
	list-style-type: none;
	padding: 20px;
}

li a {
	transition: all .5s ease 0s;
	display: block;
}

li a:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

a {
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	font-size: 24px;
	font-weight: bold;
	align-items: center;
	text-align: center;
}

.description {
	font-size: 15px;
	font-weight: bolder;
	align-items: center;
	text-align: center;
}

.img-foto {
	width:80%;
	max-width: 500px;
	height: auto;
	padding: 10px;
	max-width: 500px;
}

.parallax {
	background-image: url('assets/foto/Aku.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 150vh;
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 20px;
	gap: 10px;
}

.mt-10 {
	margin-top: 20px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100vh;
	gap: 8px;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}
	
.card-item {
	text-align: center;
	width: 25%;
	background: #F7F7F7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,5);
}

.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin: 4px;
	text-align: justify;
}
.icon {
	width: 50px;
	height: 50px;
	margin: 10px;
	padding: 4px;
}

footer {
	padding: 5px;
	text-align: center;
	background: #FF6600;
}

@media screen and (max-width: 500px) {
	.cards {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
	}
	
	.container {
		max-width: 100%;
		padding: 0;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	.img-foto {
		padding: 0;
	}
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #1A2238;
		z-index: 9;
	}
	
	footer {
		margin-bottom: 55px;
		font-size: 10px;
	}
}

